[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_erc20",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_erc20Name",
				"type": "string"
			}
		],
		"name": "registerERC20",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_txnRef",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_oracleAddress",
				"type": "address"
			}
		],
		"name": "registerOracleAddress",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_isRegistered",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_yieldProtocol",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_yieldProtocolAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_protocolWebsite",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_cancellationFeePercentage",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_enabled",
				"type": "bool"
			}
		],
		"name": "registerProtocol",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_txnRef",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_swapAddress",
				"type": "address"
			}
		],
		"name": "registerSwapAddress",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_isRegistered",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_administrator",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "getAcceptedERC20",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "_erc20s",
				"type": "address[]"
			},
			{
				"internalType": "string[]",
				"name": "_erc20Name",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_erc20Name",
				"type": "string"
			}
		],
		"name": "getERC20Address",
		"outputs": [
			{
				"internalType": "address",
				"name": "_er20Address",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_erc20",
				"type": "address"
			}
		],
		"name": "getERC20Name",
		"outputs": [
			{
				"internalType": "string",
				"name": "_erc20Name",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_market",
				"type": "string"
			}
		],
		"name": "getOracleAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "_oracleAddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_yieldProtocol",
				"type": "string"
			}
		],
		"name": "getProtocolAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "_yieldProtocolAddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRegisteredOracles",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "_oracles",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRegisteredProtocols",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "_yieldProtocol",
				"type": "string[]"
			},
			{
				"internalType": "string[]",
				"name": "_yieldProtocolWebsite",
				"type": "string[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_cancellationFeePercentage",
				"type": "uint256[]"
			},
			{
				"internalType": "bool[]",
				"name": "_enabled",
				"type": "bool[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRegisteredSwaps",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "_swaps",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_swap",
				"type": "string"
			}
		],
		"name": "getSwapAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "_swapAddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getVersion",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_version",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_erc20",
				"type": "address"
			}
		],
		"name": "isAcceptedERC20",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_isAccepted",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_yieldProtocol",
				"type": "string"
			}
		],
		"name": "isEnabledProtocol",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_isEnabled",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_yieldProtocol",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "_enabled",
				"type": "bool"
			}
		],
		"name": "setEnabledProtocolAddress",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_isEnabled",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]